{
    "name": "olegmar/kohana-doctrine",
    "type": "library",
    "authors": [
        {"name": "Martynov Oleg", "email": "ole-martyno@yandex.ru"}
    ],
    "autoload": {
        "classmap": [
            "classes/"
        ]
    }
}
